*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
  inline-size: 1200px;
  block-size: 100%;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

/* .content{
  display: grid;
  grid-template-columns: 2fr auto;
  align-items: end;
  gap: 30px;
  inline-size: 100%;
}

.search-form{
  display: flex;
  align-items: start;
  gap: 40px;
}

.content__details{
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 399px;
}

.content__list{
  min-height: 298px;
  max-height: 298px;
  overflow-y: scroll;
}

.result__video-container{
  max-width: 711px;
  max-height: 386px;
  margin-bottom: 16px;
}

.result__video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content__list-item{
  width: 100%;
}

.content__list-item:not(:last-child){
  margin-bottom: 30px;
}

.content__video-card{
  display: flex;
}

.content__video-card-thumbnail{
  max-inline-size: 194px;
  max-block-size: 103px;
} */